<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitemain"
    tools:context=".activities.DashboarduserActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_rec2"
        android:id="@+id/toolbarRl">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="15dp"
            android:id="@+id/profilebutton"
            android:src="@drawable/person_white"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/whitemain"
            android:fontFamily="@font/groteskreg"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="22dp"/>

    <TextView
        android:id="@+id/dashusertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/groteskreg"
        android:text="DASHBOARD USER"
        android:textAlignment="center"
        android:textColor="@color/whitemain"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="readify@gmail.comm"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/groteskreg"
        android:textSize="17sp"
        android:textColor="@color/whitemain"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/dashusertitle"
        android:id="@+id/dashusersubtitle"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/logout_white"
        android:layout_alignParentEnd="true"
        android:id="@+id/dashuserlogout"
        android:layout_marginRight="13dp"
        android:layout_marginTop="15dp"/>

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRl"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabUnboundedRipple="false" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout"/>


</RelativeLayout>