<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitemain"
    tools:context=".activities.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/shape_rec04">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/forgoticon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:id="@+id/backbutton"
            android:src="@drawable/arrow_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/whitemain"
            android:layout_marginTop="130dp"
            android:textSize="20sp"
            android:id="@+id/label1"
            android:fontFamily="@font/groteskreg"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter you registered email address to receiver \n instructions to reset your password."
            android:layout_below="@+id/label1"
            android:textAlignment="center"
            android:textColor="@color/whitemain"
            android:fontFamily="@font/groteskreg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"/>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="280dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            app:hintEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:drawableStart="@drawable/email"
                android:drawablePadding="15dp"
                android:fontFamily="@font/groteskreg"
                android:hint="Email"
                android:id="@+id/emailEt"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="8dp"
            android:text="SUBMIT"
            android:textSize="18dp"
            android:fontFamily="@font/groteskreg"
            android:textColor="@color/whitemain"/>



    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:text="Readify"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/groteskreg"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>