<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitemain"
    tools:context=".activities.GetstartedActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/get" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="305dp"
        android:fontFamily="@font/groteskreg"
        android:text="READIFY"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/groteskmed"
        android:text="'Online Book Application'"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/whitemain"
        android:fontFamily="@font/groteskreg"
        android:text="ABOUT US"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:cornerRadius="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/groteskreg"
        android:text="GET STARTED"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="0dp" />





</RelativeLayout>