<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitemain"
    tools:context=".activities.ProfileActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_rec2"/>
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrowback"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PROFILE"
            android:textColor="@color/black"
            android:fontFamily="@font/groteskreg"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/Editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/edit"
            android:padding="15dp"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rec1"
        android:layout_marginTop="180dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/person"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:background="@color/whitemain"
        app:shapeAppearance="@style/styleRoundedCornersImage"/>
    
    
    <TextView
        android:id="@+id/nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_marginTop="8dp"
        android:text="READIFY.GG"
        android:textColor="@color/black"
        android:fontFamily="@font/groteskreg"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emailtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametv"
        android:text="Readify@gmail.com"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="@font/groteskreg"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/emailtv"
        android:layout_marginTop="8dp">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/black"
                android:fontFamily="@font/groteskreg"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/accounttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member"
                android:textColor="@color/black"
                android:fontFamily="@font/groteskreg"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/memberdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/19/2023"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Books"
                android:textColor="@color/black"
                android:fontFamily="@font/groteskreg"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/favoritebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Status"
                android:textColor="@color/black"
                android:fontFamily="@font/groteskreg"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/accountstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Verified"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center"
                android:fontFamily="@font/groteskreg"/>





        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/whitemain"
        android:layout_below="@+id/details"/>

    <TextView
        android:id="@+id/favoritebookslabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:text="FAVORITE BOOKS"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/groteskreg"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favoritebookslabel"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_pdf_favorite"/>








        


</RelativeLayout>